version: '3'

services:
  backend:
    image: container-backend
    ports: 
      - 80:80
    volumes:
      - ./backend

  frontend:
    image: container-frontend
    ports: 
      - 3000:3000
    volumes:
      - ./frontend